spring.datasource.url= jdbc:postgresql://localhost:5432/secretaria
spring.datasource.username=postgres
spring.datasource.password=marcus15
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

